{
	println: println
	default: default
	map: map
	take: take
	append: append
	filter: filter
	compact: compact
	indexOf: indexOf
	contains?: contains?
} := import('std')
{
	trim: trim
	trimStart: trimStart
	trimEnd: trimEnd
} := import('str')
{
	Renderer: Renderer
	h: h
} := import('../lib/torus.js')
search := import('../lib/search.js')

MaxAutocompletes := 12

LandingParams := new(URL, location.href).searchParams

State := {
	search: {
		loading?: false
		query: LandingParams.get('q') |> default('')
		year: LandingParams.get('year') |> default(?)
		expandedFellows: []
	}
	autocomplete: {
		show?: false
		// NOTE: 0 here stands for "no suggestion selected", and
		// suggestions are indexed from 1, so that the user can
		// e.g. shift+Tab to de-focus from suggestions and focus
		// on the raw input content itself
		idx: 0
		suggestions: []
	}
	filters: {
		year: ?
	}
	// map of <fellow.slug> => [<news object>]
	news: {}
	results: []
	error: ?
	colorscheme: if localStorage.getItem('colorscheme') {
		'dark' -> 'dark'
		_ -> 'light'
	}
	showWelcome?: if localStorage.getItem('should_show_welcome') {
		'false' -> false
		_ -> true
	}
}

fn performSearch {
	State.search.loading? := true
	State.search.expandedFellows := []
	State.news := {}
	render()

	// blur away from input field
	if ? != searchInput := document.querySelector('.search-input') -> searchInput.blur()

	// update URLSearchParams
	url := new(URL, location.href)
	searchParams := url.searchParams
	if State.search.query != '' -> searchParams.set('q', State.search.query)
	if State.search.year != ? -> searchParams.set('year', State.search.year)
	history.replaceState(?, ?, String(url))

	with search.similar({
		text: State.search.query |> trim()
		year: State.search.year
	}) fn(fellows) {
		State.search.loading? := false
		State.results := fellows
		render()

		// focus on first result, if exists
		if State.search.query |> trim() != '' &
			? != fellow := document.querySelector('.fellow') -> fellow.focus()
	}
}

fn hideWelcome {
	State.showWelcome? := false
	localStorage.setItem('should_show_welcome', 'false')
}

fn toggleColorScheme {
	State.colorscheme := if State.colorscheme {
		'light' -> 'dark'
		_ -> 'light'
	}
	localStorage.setItem('colorscheme', State.colorscheme)
}

fn suggestionString(sugg) {
	[name, desc] := sugg
	if desc {
		?, '' -> name
		_ -> name + ' — ' + desc
	}
}

fn autocompleteVisible? {
	State.autocomplete.show? & len(State.autocomplete.suggestions) > 0
}

r := Renderer('#root')

fn Link(text, href, classes...) h(:a, classes, {
	href: href
	target: '_blank'
}, {
	click: fn(evt) evt.stopPropagation()
}, [text])

fn ErrorMessage(msg) {
	h(:div, ['error-message'], {}, {
		click: fn {
			State.error := ?
			render()
		}
	}, [
		h(:div, ['error-message-content'], [
			h(:span, ['error-message-title'], ['Something went wrong: '])
			h(:span, ['error-message-text'], [msg])
		])
	])
}

fn WelcomeMessage {
	Examples := [
		'AI'
		'robotics'
		'biotech'
		'chips'
		'climate'
		'space'
		'fintech'
	]

	h(:div, ['welcome'], [
		h(:h2, ['welcome-title'], ['Explore the Thiel Fellows'])
		h(:p, [
			'The '
			Link('Thiel Fellowship', 'https://thielfellowship.org')
			' supports young entrepreneurs who want to build new things
			instead of sitting in a classroom. Each year, fellows under 23
			receive $100,000 over two years to pursue bold ideas.'
		])
		h(:p, [
			'Browse the fellows below or search by name, company, or area
			of interest. Here are a few starting places:'
		])
		h(:div, ['welcome-examples'], {
			Examples |> with map() fn(ex) h(:button, [
				'welcome-example-button'
				if State.search.query {
					ex -> 'example-selected'
					_ -> ''
				}
			], {}, {
				click: fn {
					State.search.query := ex
					performSearch()
				}
			}, [ex])
		})
		h(:button, ['welcome-hide-button'], {}, {
			click: fn {
				hideWelcome()
				render()
			}
		}, [])
	])
}

fn Tag(text, type) h(
	:div
	[
		'tag'
		if type {
			? -> ''
			_ -> 'tag-' + type
		}
	]
	[
		if type != ? -> h(:div, ['tag-type'], [type])
		h(:div, ['tag-value'], [text])
	]
)

fn Label(type, text) h(:div, ['label'], [
	h(:div, ['label-type'], [type])
	h(:div, ['label-value'], [text])
])

fn Fellow(fellow, index) {
	id := fellow.slug
	expanded? := State.search.expandedFellows |> contains?(id)

	fn toggle {
			if expanded? {
				false -> {
					State.search.expandedFellows << id
					if State.news.(id) = ? -> {
						nameQuery := fellow.name
						nameCompanyQuery := fellow.name + if fellow.company {
							'', ? -> ''
							_ -> ' ' + fellow.company
						}

						with search.news(nameQuery) fn(nameStories) {
							if nameQuery = nameCompanyQuery -> {
								State.news.(id) := nameStories
								render()
							}
							_ -> with search.news(nameCompanyQuery) fn(nameCompanyStories) {
								State.news.(id) := append(nameStories, nameCompanyStories)
								render()
							}
						}
					}
				}
			_ -> State.search.expandedFellows := State.search.expandedFellows |> filter(fn(c) c != id)
		}
		render()
	}

	h(:div, [
		'fellow'
		if expanded? {
			true -> 'fellow-expanded'
			_ -> 'fellow-collapsed'
		}
	], { tabIndex: 0 }, {
		click: fn(evt) if evt.target.tagName != 'A' -> toggle()
		keypress: fn(evt) if evt.key = 'Enter' -> toggle()
		keydown: fn(evt) if evt.key {
			'ArrowUp' -> {
				evt.preventDefault()
				fellowEls := Array.from(document.querySelectorAll('.fellow'))
				if ? != prev := fellowEls.(index - 1) -> {
					prev.scrollIntoView({ behavior: 'smooth', inline: 'nearest', block: 'nearest' })
					prev.focus()
				}
			}
			'ArrowDown' -> {
				evt.preventDefault()
				fellowEls := Array.from(document.querySelectorAll('.fellow'))
				if ? != next := fellowEls.(index + 1) -> {
					next.scrollIntoView({ behavior: 'smooth', inline: 'nearest', block: 'nearest' })
					next.focus()
				}
			}
		}
	}, [
		h(:div, ['fellow-name-year'], [
			h(:div, ['fellow-name-year-header'], [
				h(:div, ['fellow-name'], [
					if fellow.x_url {
						? -> h(:span, ['primary-name'], [fellow.name])
						_ -> Link(
							h(:span, ['primary-name'], [fellow.name])
							fellow.x_url
							'primary-name'
						)
					}
				])
				h(:div, ['fellow-year'], [fellow.year])
			])
			if expanded? -> h(:div, ['fellow-name-year-meta'], [
				Label('Hometown', fellow.hometown)
				if fellow.company != '' -> Label('Company', fellow.company)
				if [] != tagEls := {
					genericTags := fellow.tags |> map(fn(t) Tag(t))
					genericTags |> compact()
				} -> h(:div, ['fellow-name-year-tags'], tagEls)
			])
		])
		h(:div, ['fellow-description'], [
			h(:p, [], [
				if expanded? {
					true -> if long := fellow.long_description |> default('') |> trim() {
						'' -> if fellow.company != '' {
							'' -> ''
							_ -> 'Working on ' + fellow.company
						}
						_ -> long
					}
					_ -> if one := fellow.one_liner |> default('') |> trim() {
						'' -> if fellow.company != '' {
							'' -> ''
							_ -> 'Working on ' + fellow.company
						}
						_ -> one
					}
				}
			])
			if expanded? -> if news := State.news.(id) {
				?, [] -> ?
				_ -> h(:div, ['fellow-news'], [
					h(:div, ['fellow-news-header'], ['"' + fellow.name + '" on Hacker News'])
					h(:ul, ['fellow-news-list'], {
						news |> with map() fn(story) h(:li, ['fellow-news-item'], [
							Link(
								h(:span, [], [
									story.title
									if story.url {
										?, '' -> ?
										_ -> h(:span, ['fellow-news-hostname'], [
											new(URL, story.url).hostname
										])
									}
								])
								if url := story.url {
									?, '' -> 'https://news.ycombinator.com/item?id=' + story.objectID
									_ -> url
								}
								'fellow-news-link'
							)
							h(:div, ['fellow-news-meta'], [
								h(:span, ['fellow-news-date'], [
									new(Date, story.created_at).toLocaleDateString()
								])
								' · '
								h(:span, ['fellow-news-points'], [story.points, if story.points {
									1 -> ' point'
									_ -> ' points'
								}])
								' · '
								Link(
									h(:span, ['fellow-news-comments'], [story.num_comments, if story.num_comments {
										1 -> ' comment'
										_ -> ' comments'
									}])
									'https://news.ycombinator.com/item?id=' + story.objectID
									'fellow-news-meta-link'
								)
							])
						])
					})
				])
			}
			// loading spinner for news
			if expanded? & State.news.(id) = ? ->
				h(:div, ['loading'], ['loading...'])
			if expanded? -> h(:button, ['more-like-this-button'], {}, {
				click: fn {
					State.search.query := if long := fellow.long_description |> default('') |> trim() {
						'' -> fellow.company
						_ -> long
					}
					performSearch()
				}
			}, ['More fellows like this →'])
		])
	])
}

fn FellowList(fellows) {
	h(:ul, ['search-results-list'], {
		fellows |> with map() fn(fellow, i) h(:li, ['search-results-item'], [
			Fellow(fellow, i)
		])
	})
}

fn render {
	document.body.className := State.colorscheme

	with r.update() h(:div, ['app'], [
		if State.error != ? -> ErrorMessage(State.error)
		h(:header, [], [
			h(:a, ['logo'], { href: '/' }, {}, [
				'Thiel Fellows'
				h(:span, ['logo-subtitle', 'desktop'], [': Who are they building?'])
			])
			h(:nav, [], [
				h(:button, ['colorscheme-button', 'colorscheme-' + State.colorscheme], {
					title: if State.colorscheme {
						'light' -> 'Dark mode'
						'dark' -> 'Light mode'
					}
				}, {
					click: fn {
						toggleColorScheme()
						render()
					}
				}, [])
				h(:button, ['about-button'], {}, {
					click: fn {
						State.showWelcome? := true
						localStorage.removeItem('should_show_welcome')
						render()
					}
				}, ['about'])
			])
		])
		h(:main, [
			if State.showWelcome? -> WelcomeMessage()
			h(:form, ['search-form'], {}, {
				submit: fn(evt) {
					evt.preventDefault()
					performSearch()
				}
			}, [
				h(:div, ['search-input-row'], [
					h(:div, ['search-autocomplete-group'], [
						h(:input, ['search-input'], {
							type: 'text'
							value: State.search.query
							placeholder: 'Search by name, company, or interest...'
							autofocus: true
						}, {
							input: fn(evt) {
								State.search.query := evt.target.value
								State.autocomplete.idx := 0
								State.autocomplete.suggestions :=
									search.autocomplete(State.search.query) |> take(MaxAutocompletes)
								render()
							}
							focus: fn {
								State.autocomplete.show? := true
								State.autocomplete.idx := 0
								State.autocomplete.suggestions :=
									search.autocomplete(State.search.query) |> take(MaxAutocompletes)
								render()
							}
							blur: fn {
								with wait(0.1) fn {
									State.autocomplete.show? := false
									render()
								}
							}
							keydown: fn(evt) if [evt.key, evt.shiftKey] {
								['Enter', _] -> {
									evt.preventDefault()
									if autocompleteVisible?() & State.autocomplete.idx != 0 -> {
										selectedSuggestion := State.autocomplete.suggestions.(State.autocomplete.idx - 1)
										State.search.query := suggestionString(selectedSuggestion)
									}
									State.autocomplete.show? := false
									performSearch()
								}
								['Escape', _] -> {
									evt.preventDefault()
									evt.target.blur()
								}
								['ArrowUp', _]
								['Tab', true] -> if autocompleteVisible?() -> {
									evt.preventDefault()
									suggs := State.autocomplete.suggestions
									MaxIdx := len(suggs) + 1
									if len(suggs) > 0 -> {
										State.autocomplete.idx := (State.autocomplete.idx - 1 + MaxIdx) % MaxIdx
									}
									render()
								}
								['ArrowDown', _]
								['Tab', false] -> if autocompleteVisible?() -> {
									evt.preventDefault()
									suggs := State.autocomplete.suggestions
									MaxIdx := len(suggs) + 1
									if len(suggs) > 0 -> {
										State.autocomplete.idx := (State.autocomplete.idx + 1) % MaxIdx
									}
									render()
								}
							}
						}, [])
						h(:div, [
							'search-autocomplete'
							if State.autocomplete.show? {
								true -> 'show'
								_ -> 'hide'
							}
						], {
							State.autocomplete.suggestions |> with map() fn(sugg, i) {
								[name, desc] := sugg
								h(:div, [
									'autocomplete-suggestion'
									if State.autocomplete.idx - 1 {
										i -> 'selected'
										_ -> ''
									}
								], {}, {
									click: fn(evt) {
										State.search.query := suggestionString(sugg)
										performSearch()
									}
								}, [
									h(:span, ['autocomplete-suggestion-name'], [name])
									h(:span, ['autocomplete-suggestion-desc'], [desc])
								])
							}
						})
					])
					h(:button, ['search-button'], { title: 'Submit search' }, ['Search'])
				])
				h(:div, ['search-filter-row'], [
					h(:label, ['search-filter-year'], [
						h(:select, [], {}, {
							change: fn(evt) {
								State.search.year := if year := evt.target.value {
									'' -> ?
									_ -> year
								}
								performSearch()
							}
						}, {
							allYears := h(:option, [], {
								value: ''
								selected: ? = State.search.year
							}, ['All years'])
							years := TF_YEARS |> with map() fn(year) {
								h(:option, [], {
									value: year
									selected: year = State.search.year
								}, [year])
							}

							[allYears] |> append(years)
						})
					])
				])
			])
			h(:div, ['search-results'], [
				if State.search.loading? {
					true -> h(:div, ['loading', 'loading-search'], ['loading...'])
					_ -> FellowList(State.results)
				}
			])
		])
		h(:footer, [], [
			h(:p, [], [
				'Powered by '
				Link('Oak', 'https://oaklang.org')
				' and '
				Link('Torus', 'https://github.com/thesephist/torus')
				'. Semantic search made possible with '
				Link('sentence-transformers', 'https://www.sbert.net/')
				'.'
			])
		])
	])
}

with document.body.addEventListener('keydown') fn(evt) if evt.key {
	'/' -> if evt.target.tagName != 'INPUT' -> {
		if ? != searchInput := document.querySelector('.search-input') -> {
			evt.preventDefault()
			searchInput.focus()
		}
	}
}

search.setErrorHandler(fn setError(msg) {
	State.error := msg
	render()
})

render()
performSearch()
